<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>SFOME</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="./img/" alt="">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="index.html">Home</a>
            <a class="cabecalho-menu-item" href="tech.html">Tech Girls</a>
            <a class="cabecalho-menu-item" href="sfome.html">SFOME</a>
            <a class="cabecalho-menu-item" href="solucoes.html">Soluções propostas</a>
            <a class="cabecalho-menu-item" href="duvidas.html">Dúvidas frequentes</a>
            <a class="cabecalho-menu-item" href="login.html">Login</a>

        </nav>
    </header>
    <footer>
        @2023-Todos os direitos reservados.
    </footer>
    <script src="script/script.js"></script>
</body>
</html>